<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQReply.msgnode="ComIbmMQReply.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:com_bpd_core_util_logger_Log.subflow="com/bpd/core/util/logger/Log.subflow" xmlns:com_cysce_core_context_RestoreContext.subflow="com/cysce/core/context/RestoreContext.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow"
    xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/bpd/intf/mq/consultaproductos/consultaprestamos/ConsultaPrestamos_02.msgflow"
    nsPrefix="com_bpd_intf_mq_consultaproductos_consultaprestamos_ConsultaPrestamos_02.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="ConsultaPrestamos_02" bundleName="com/bpd/intf/mq/consultaproductos/consultaprestamos/ConsultaPrestamos_02" pluginId="ConsultaProductos"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ConsultaProductos/icons/full/obj16/ConsultaPrestamos_02.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ConsultaProductos/icons/full/obj30/ConsultaPrestamos_02.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="78,153" queueName="MQ.CONSULTAPRESTAMOS.01" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="MQ.CONSULTAPRESTAMOS.01"/>
      </nodes>
      <nodes xmi:type="ComIbmMQReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="657,150">
        <translation xmi:type="utility:ConstantString" string="MQ Reply"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="241,87" destination="localError" pattern="Current Timestamp: ${CURRENT_TIMESTAMP}&#xD;&#xA;Broker: ${BrokerName}  Version: ${BrokerVersion}  Platform: ${Family}&#xD;&#xA;ProcessID: ${ProcessId}  BrokerUserId: ${BrokerUserId}&#xD;&#xA;ExecutionGroupLabel: ${ExecutionGroupLabel}&#xD;&#xA;Root: ${Root}&#xD;&#xA;Environment: ${Environment}&#xD;&#xA;ExceptionList: ${ExceptionList}">
        <translation xmi:type="utility:ConstantString" string="Trace"/>
      </nodes>
      <nodes xmi:type="com_bpd_core_util_logger_Log.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="576,150" messageType="XML" componentType="AS400">
        <translation xmi:type="utility:ConstantString" string="Log"/>
      </nodes>
      <nodes xmi:type="com_cysce_core_context_RestoreContext.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="298,153" queueName="CSIF.CORE.CHANNEL.STORE">
        <translation xmi:type="utility:ConstantString" string="RestoreContext"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="395,149" computeExpression="esql://routine/com.bpd.intf.mq.consultaproductos.consultaprestamos#ConsultaPrestamos_02_MapConsultaPrestamos.Main">
        <translation xmi:type="utility:ConstantString" string="MapConsultaPrestamos"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
