<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFileRead.msgnode="ComIbmFileRead.msgnode" xmlns:ComIbmThrow.msgnode="ComIbmThrow.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/bpd/core/util/security/decyptAES256_user_admin.subflow" nsPrefix="com_bpd_core_util_security_decyptAES256_user_admin.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ServiceName" name="ServiceName">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="decyptAES256_user_admin" bundleName="com/bpd/core/util/security/decyptAES256_user_admin" pluginId="bpd-commons-utils"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/bpd-commons-utils/icons/full/obj16/decyptAES256_user_admin.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/bpd-commons-utils/icons/full/obj30/decyptAES256_user_admin.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="22,43">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="com/bpd/core/util/security/decyptAES256_user_admin" pluginId="bpd-commons-utils"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="367,114">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="com/bpd/core/util/security/decyptAES256_user_admin" pluginId="bpd-commons-utils"/>
      </nodes>
      <nodes xmi:type="ComIbmFileRead.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="109,47" filenamePattern="" requestDirectoryLocation="$Environment/Destination/File/Directory" requestNameLocation="$Environment/Destination/File/Name" offsetLocation="$Environment/Destination/File/Offset" lengthLocation="$Environment/Destination/File/Length" resultDataLocation="$ResultRoot/BLOB/BLOB" outputDataLocation="$Environment/Variables/Key" messageDomainProperty="BLOB">
        <translation xmi:type="utility:ConstantString" string="File EFS"/>
        <shortDescription xmi:type="utility:ConstantString" string="Lee el Archivo EFS"/>
        <longDescription xmi:type="utility:ConstantString" string="Lee el Archivo EFS donde se encuentra la llave implementada para desencriptar el Password del Admin del AD."/>
      </nodes>
      <nodes xmi:type="ComIbmThrow.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="218,51" messageNumber="2000" messageText="Archivo No Encontrado">
        <translation xmi:type="utility:ConstantString" string="Throw"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="177,113" dataSource="ESBUTILITIES" computeExpression="esql://routine/com.bpd.core.util.security#cryptograph_user_admin.Main">
        <translation xmi:type="utility:ConstantString" string="Cryptograph"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input1" location="22,113">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input1" bundleName="com/bpd/core/util/security/decyptAES256_user_admin" pluginId="bpd-commons-utils"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="InTerminal.Input1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.noMatch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.ServiceName">
        <propertyName xmi:type="utility:TranslatableString" key="Property.ServiceName" bundleName="com/bpd/core/util/security/decyptAES256_user_admin" pluginId="bpd-commons-utils"/>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
