BROKER SCHEMA com.bpd.sv.consultaproductos
DECLARE CacheCatalogInfo SHARED ROW; -- a shared variable that can be used by instances of a flow

CREATE COMPUTE MODULE ConsultaProductos_01_TransformRequest
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Declare Namespace
		DECLARE s11 NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
		DECLARE csif NAMESPACE 'http://www.cysce.com/csif-msg/ns/v1.0/csif-ms/';
		DECLARE ns NAMESPACE 'http://bpd.com.do/xsd/ProductosServicios/SaldoCuenta';
		DECLARE nssv NAMESPACE 'urn:bpd-com-do:service:ProductosServicios:ConsultaProductos:1.0';
		DECLARE nsc NAMESPACE 'http://bpd.com.do/comun/ESBencabezado';

		SET OutputRoot.Properties = InputRoot.Properties;
		SET OutputLocalEnvironment.Properties = InputRoot.Properties;
		SET OutputLocalEnvironment.MQMD = InputRoot.MQMD;
		-- Consultar en BD los parametros del servicio
		DECLARE component CHARACTER 'ConsultaProductos';
		CacheCatalogInfoMutex: BEGIN ATOMIC -- beginning of atomic block. Processing is single threaded until the END; is reached
			IF CacheCatalogInfo.ConsultaProductos.valid IS NULL THEN
				CREATE FIELD Environment.Variables TYPE Name;
				DECLARE rEnvironment REFERENCE TO Environment.Variables;
				-- Invocar SP
				CALL getParameters(component, rEnvironment.resultSet[]);
				SET CacheCatalogInfo.ConsultaProductos.ServiceInvocationData[] = rEnvironment.resultSet[];
				SET CacheCatalogInfo.ConsultaProductos.valid = TRUE;
			END IF;
		END CacheCatalogInfoMutex;

		DECLARE hostCP CHARACTER THE (SELECT ITEM F1.VALUE FROM CacheCatalogInfo.ConsultaProductos.ServiceInvocationData[] AS F1 WHERE F1.NAME = 'HOST');

		SET OutputLocalEnvironment.Destination.SOAP.Request.Transport.HTTP.WebServiceURL = hostCP;

		DECLARE rBodyI REFERENCE TO InputRoot.XMLNSC.s11:Envelope.s11:Body.nssv:ConsultaProductosRequest;
		DECLARE rHeaderI REFERENCE TO InputRoot.XMLNSC.s11:Envelope.s11:Header.nsc:CabeceroReq;
		-- HEADER
		CREATE FIELD OutputRoot.SOAP.Header.nsc:CabeceroReq TYPE Name;
		DECLARE rHederO REFERENCE TO OutputRoot.SOAP.Header.nsc:CabeceroReq;

		SET rHederO.cliente ='1';
		SET rHederO.servicio =rHeaderI.servicio;
		SET rHederO.operacion =rHeaderI.operacion;
		SET rHederO.usuario ='1';
		SET rHederO.fechaTrans =CURRENT_TIMESTAMP;
		SET rHederO.consumidor ='1';
		SET rHederO.tipoCliente ='personal';
		
		-- BODY
		CREATE FIELD OutputRoot.SOAP.Body.ns:ObtenerTipoCuentaReq TYPE Name;
		DECLARE rConsultaProductos REFERENCE TO OutputRoot.SOAP.Body.ns:ObtenerTipoCuentaReq;
		SET rConsultaProductos.numeroDocumento = rBodyI.numeroDocumento;
		SET rConsultaProductos.tipoDocumento = rBodyI.tipoDocumento;
		SET Environment.csif:Messaging = InputRoot.XMLNSC.s11:Envelope.s11:Header.csif:Messaging;
		SET Environment.Header = InputRoot.XMLNSC.s11:Envelope.s11:Header;

		RETURN TRUE;
	END;

	CREATE PROCEDURE getParameters(IN P1 CHAR)
	LANGUAGE DATABASE
	DYNAMIC RESULT SETS 1
	EXTERNAL NAME "BITACORASB.getParameters";
	
END MODULE;