BROKER SCHEMA com.bpd.core.util.exception
--  $MQSI Name=CH_ATM_BuildFault MQSI$
--  $MQSI Version=1.0 MQSI$
--  $MQSI Author=CYSCE S.A MQSI$
DECLARE Servicio EXTERNAL CHARACTER '';

CREATE COMPUTE MODULE CH_ATM_BuildFault_BuildFault
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot.Properties = InputRoot.Properties;
		SET OutputRoot.Properties.CodedCharSetId = Environment.Variables.CCSID;
		SET OutputRoot.MQMD = InputRoot.MQMD;
		SET OutputRoot.MQMD.MsgId = InputRoot.MQMD.CorrelId;
		DELETE FIELD OutputRoot.MQMD.ReplyToQMgr;
		
		DECLARE rExceptionList REFERENCE TO InputExceptionList;
		CREATE FIELD Environment.exceptions TYPE Name;
		DECLARE rEnvironment REFERENCE TO Environment.exceptions;
		
		CALL com.cysce.core.util.exception.AddExceptionData( rExceptionList, rEnvironment );
		
		DECLARE rHeader REFERENCE TO InputRoot.XMLNSC.MESSAGE;
		CREATE FIELD OutputRoot.XMLNSC.MESSAGE TYPE Name;
		DECLARE rBodyO REFERENCE TO OutputRoot.XMLNSC.MESSAGE;			
		SET rBodyO.(XMLNSC.Attribute)TYPE 				= '999';
		SET rBodyO.(XMLNSC.Attribute)TRANSACTION  		= COALESCE(rHeader.(XMLNSC.Attribute)TRANSACTION,'');
		SET rBodyO.(XMLNSC.Attribute)CORRELATIONID 		= COALESCE(rHeader.(XMLNSC.Attribute)CORRELATIONID,'');
		SET rBodyO.(XMLNSC.Field)TRANSACTION 			= COALESCE(rHeader.(XMLNSC.Attribute)TRANSACTION,'');
		SET rBodyO.SERVICIO 			= COALESCE(Servicio,'');
		SET rBodyO.CODIGOERROR 			= '';
		SET rBodyO.DESCRIPCIONERROR 	= '';
		SET rBodyO.TARJETA 				= COALESCE(rHeader.TARJETA,'');
		
		IF (rEnvironment.exception[<].number = 5026 OR rEnvironment.exception[<].number = 5004) THEN
			SET rBodyO.CODIGOERROR			= '9901';
			-- Obtiene nombre de tag para excepciones (Tags requeridos)
			DECLARE posicion INT POSITION('"' IN rEnvironment.exception[<].inserts);
			DECLARE tagXML CHARACTER SUBSTRING(rEnvironment.exception[<].inserts FROM posicion+1);
			SET posicion = POSITION('"' IN tagXML);
			SET tagXML   = SUBSTRING(tagXML FROM 1 FOR (posicion-1));
			
			SET rBodyO.DESCRIPCIONERROR 	= 'Data Invalida - '||tagXML;
		ELSE
			SET rBodyO.CODIGOERROR 			= rEnvironment.exception[<].number;
			SET rBodyO.DESCRIPCIONERROR  	= rEnvironment.exception[<].text;
		END IF;
		
		IF (rEnvironment.exception[<].exceptionType = 'UserException') THEN
			SET rBodyO.DESCRIPCIONERROR 	= rEnvironment.exception[<].text;
		END IF;
		
		RETURN TRUE;
	END;
END MODULE;
