<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/bpd/core/util/exception/CH_WS_BuildFault.subflow"
    nsPrefix="com_bpd_core_util_exception_CH_WS_BuildFault.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="CH_WS_BuildFault" bundleName="com/bpd/core/util/exception/CH_WS_BuildFault" pluginId="bpd-commons-utils"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/bpd-commons-utils/icons/full/obj16/CH_WS_BuildFault.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/bpd-commons-utils/icons/full/obj30/CH_WS_BuildFault.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="50,55">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="com/bpd/core/util/exception/CH_WS_BuildFault" pluginId="bpd-commons-utils"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="247,56">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="com/bpd/core/util/exception/CH_WS_BuildFault" pluginId="bpd-commons-utils"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="140,55" computeExpression="esql://routine/com.bpd.core.util.exception#CH_WS_BuildFault_BuildFault.Main">
        <translation xmi:type="utility:ConstantString" string="BuildFault"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
