BROKER SCHEMA com.bpd.core.util.logger


CREATE COMPUTE MODULE RSARQ_Logger_transform
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		-- Declare namespaces
		DECLARE s12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';
		DECLARE csif NAMESPACE 'http://www.cysce.com/csif-msg/ns/v1.0/csif-ms/';
		DECLARE hrd NAMESPACE 'http://bpd.com.do/comun/ESBencabezado';
		DECLARE log NAMESPACE 'urn:bpd-com-do:utilities:bitacora:logger:1.0';
		
		SET OutputRoot.Properties 	= InputRoot.Properties;
		
		CREATE FIELD OutputRoot.XMLNSC.log:Log.header TYPE Name;
		DECLARE rHeader REFERENCE TO OutputRoot.XMLNSC.log:Log.header;
		DECLARE rHeaderI REFERENCE TO InputRoot.XMLNSC.MESSAGE.HEADER;
		DECLARE rAdminInfoI REFERENCE TO InputRoot.XMLNSC.MESSAGE.ADMINISTRATIVEINFO;
		SET rHeader.servicio 		= COALESCE(Environment.csif:Messaging.csif:CollaborationInfo.csif:Service); --COALESCE(rHeaderI.FUNCTION,'');
		SET rHeader.operacion 		= COALESCE(Environment.csif:Messaging.csif:CollaborationInfo.csif:Action); --COALESCE(rHeaderI.FUNCTION,'');
		SET rHeader.canal 			= COALESCE(rAdminInfoI.CHANNEL,'');
		SET rHeader.servidorRemoto 	= COALESCE(rHeaderI.SERVERSOURCE,'');
		SET rHeader.correlID 		= COALESCE(rHeaderI.CORRELATIONID,'');
		
		CREATE FIELD OutputRoot.XMLNSC.log:Log.header.informacionCliente TYPE Name;
		DECLARE rInfoClt REFERENCE TO OutputRoot.XMLNSC.log:Log.header.informacionCliente;
		SET rInfoClt.tipoDocumento 	= '';
		SET rInfoClt.numDocumento 	= '';
		SET rInfoClt.usuario 		= '';
		
		CREATE FIELD OutputRoot.XMLNSC.log:Log.informacionLOG TYPE Name;
		DECLARE rInfoLog REFERENCE TO OutputRoot.XMLNSC.log:Log.informacionLOG;
		SET rInfoLog.timestamp 		= CAST(CAST(InputRoot.Properties.CreationTime AS TIMESTAMP FORMAT 'yyyy-MM-dd HH:mm:ss.SSS zzz')AS CHARACTER FORMAT 'dd-MM-yyyy HH:mm:ss');
		SET rInfoLog.logId 			= Environment.csif:Messaging.csif:MessageInfo.csif:MessageId;
		SET rInfoLog.secuencia 		= '';
		SET rInfoLog.backendDestino = '';
		
		DECLARE message BLOB ASBITSTREAM(InputBody CCSID 819 ENCODING InputRoot.Properties.Encoding);
		SET OutputRoot.XMLNSC.log:Log.mensaje = CAST(message AS CHARACTER CCSID 819 ENCODING InputRoot.Properties.Encoding);
		
		RETURN TRUE;
	END;
END MODULE;
