BROKER SCHEMA com.bpd.core.util.logger


CREATE COMPUTE MODULE Soap_Logger_transform
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		-- Declare namespaces
		DECLARE s12 NAMESPACE 'http://www.w3.org/2003/05/soap-envelope';
		DECLARE csif NAMESPACE 'http://www.cysce.com/csif-msg/ns/v1.0/csif-ms/';
		DECLARE hrd NAMESPACE 'http://bpd.com.do/comun/ESBencabezado';
		DECLARE log NAMESPACE 'urn:bpd-com-do:utilities:bitacora:logger:1.0';
		
		SET OutputRoot.Properties 	= InputRoot.Properties;
		
		CREATE FIELD OutputRoot.XMLNSC.log:Log.header TYPE Name;
		DECLARE rHeader REFERENCE TO OutputRoot.XMLNSC.log:Log.header;
		DECLARE rCabecera REFERENCE TO InputRoot.SOAP.Header.hrd:CabeceroReq;
		SET rHeader.servicio 		= COALESCE(Environment.csif:Messaging.csif:CollaborationInfo.csif:Service,Environment.csif:Messaging.CollaborationInfo.Service);
		SET rHeader.operacion 		= COALESCE(Environment.csif:Messaging.csif:CollaborationInfo.csif:Action,Environment.csif:Messaging.CollaborationInfo.Action);
		SET rHeader.canal 			= COALESCE(rCabecera.canal,'');
		SET rHeader.servidorRemoto 	= rCabecera.servidorRemoto;
		SET rHeader.correlID 		= COALESCE(rCabecera.correlID,'');
		
		CREATE FIELD OutputRoot.XMLNSC.log:Log.header.informacionCliente TYPE Name;
		DECLARE rInfoClt REFERENCE TO OutputRoot.XMLNSC.log:Log.header.informacionCliente;
		SET rInfoClt.tipoDocumento 	= COALESCE(rCabecera.informacionCliente.tipoDocumento,'');
		SET rInfoClt.numDocumento 	= COALESCE(rCabecera.informacionCliente.numDocumento,'');
		SET rInfoClt.usuario 		= COALESCE(rCabecera.informacionCliente.usuario,'');
		
		CREATE FIELD OutputRoot.XMLNSC.log:Log.informacionLOG TYPE Name;
		DECLARE rInfoLog REFERENCE TO OutputRoot.XMLNSC.log:Log.informacionLOG;
		SET rInfoLog.timestamp 		= CAST(CAST(InputRoot.Properties.CreationTime AS TIMESTAMP FORMAT 'yyyy-MM-dd HH:mm:ss.SSS zzz')AS CHARACTER FORMAT 'dd-MM-yyyy HH:mm:ss');
		SET rInfoLog.logId 			= COALESCE(Environment.csif:Messaging.csif:MessageInfo.csif:MessageId,Environment.csif:Messaging.MessageInfo.MessageId);
		SET rInfoLog.secuencia 		= '';
		SET rInfoLog.backendDestino = '';
		
		DECLARE message BLOB ASBITSTREAM(InputBody CCSID 819 ENCODING InputRoot.Properties.Encoding);
		SET OutputRoot.XMLNSC.log:Log.mensaje = CAST(message AS CHARACTER CCSID 819 ENCODING InputRoot.Properties.Encoding);
		
		RETURN TRUE;
	END;
END MODULE;
