<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:com_bpd_core_util_parameter_Parameter_TC.subflow="com/bpd/core/util/parameter/Parameter_TC.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/bpd/core/util/asignarreplytoq/AsignarReplyToQ_TC.subflow"
    nsPrefix="com_bpd_core_util_asignarreplytoq_AsignarReplyToQ_TC.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.Service" name="Service">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="AsignarReplyToQ_TC" bundleName="com/bpd/core/util/asignarreplytoq/AsignarReplyToQ_TC" pluginId="bpd-commons-utils"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/bpd-commons-utils/icons/full/obj16/AsignarReplyToQ_TC.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/bpd-commons-utils/icons/full/obj30/AsignarReplyToQ_TC.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="92,158">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="com/bpd/core/util/asignarreplytoq/AsignarReplyToQ_TC" pluginId="bpd-commons-utils"/>
      </nodes>
      <nodes xmi:type="com_bpd_core_util_parameter_Parameter_TC.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="290,159" dataSource="MISCTCDEV">
        <translation xmi:type="utility:ConstantString" string="Parameter_TC"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="167,158" computeExpression="esql://routine/com.bpd.core.util.asignarreplytoq#AsignarReplyToQ_TC_Asigna.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="ReplyToQ_TC_Asigna"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="414,159" computeExpression="esql://routine/com.bpd.core.util.asignarreplytoq#AsignarReplyToQ_TC_Response.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="ReplyToQ_Response"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="593,103">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Catch" bundleName="com/bpd/core/util/asignarreplytoq/AsignarReplyToQ_TC" pluginId="bpd-commons-utils"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output1" location="594,212">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="com/bpd/core/util/asignarreplytoq/AsignarReplyToQ_TC" pluginId="bpd-commons-utils"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_3" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Output1" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.Service">
        <propertyName xmi:type="utility:TranslatableString" key="Property.Service" bundleName="com/bpd/core/util/asignarreplytoq/AsignarReplyToQ_TC" pluginId="bpd-commons-utils"/>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
